# MarkdownTelegram

./: .gitignore  MarkdownTelegram.sln  README.md
MarkdownTelegram/: MarkdownTelegram.csproj  Renderers.cs  TelegramMarkdown.cs  TelegramMarkdownParser.cs  TelegramPipelineBuilder.cs  TelegramRenderer.cs
Tests/: Tests.csproj  UnitTest1.cs
Tests/TestData/: BasicTest.md
